<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github Ripo</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 30px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    
</head>
<body>

    <h1>Lets Start With Flexbox</h1>
    <div class="container">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4</div>
        <div class="box">BOX-5</div>
        <div class="box">BOX-6</div>
        <div class="box">BOX-7</div>
        <div class="box">BOX-8</div>
        <div class="box">BOX-9</div>
    </div>
    
</body>
</html>